info face="Absolute 10 Basic" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="absolute_0.tga"
chars count=79
char id=32   x=114   y=22    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=143   y=11    width=3     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=78    y=22    width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=29    y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=91    y=22    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=11    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=151   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=172   y=11    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=86    y=22    width=4     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=103   y=22    width=6     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=110   y=22    width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=48   x=112   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=120   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=8     y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=32    y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=40    y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=48    y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=80    y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=56    y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=0     y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=64    y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=212   y=11    width=3     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=167   y=11    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=64    y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=72    y=11    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=155   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=146   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=110   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=83    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=218   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=173   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=101   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=182   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=16    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=24    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=191   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=200   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=41    y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=73    y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=164   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=137   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=16    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=128   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=119   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=63    y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=92    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=209   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=52    y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=227   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=236   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=245   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=95    y=22    width=7     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=97   x=248   y=11    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=88    y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=24    y=23    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=96    y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=240   y=11    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=136   y=11    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=196   y=11    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=104   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=25    y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=128   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=147   y=11    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=216   y=11    width=11    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=0     y=24    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=8     y=24    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=188   y=11    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=180   y=11    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=71    y=22    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=16    y=23    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=160   y=11    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=32    y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=40    y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=228   y=11    width=11    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=48    y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=204   y=11    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=56    y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
