# ECS-Tactics

./: .gitignore  .gitmodules  Enamel.sln  README.md  setup.ps1  setup.sh
Enamel/: AnimationData.cs  Constants.cs  ContentUtils.cs  CopyContent.targets  CopyLibs.targets  Enamel.cs  Enamel.csproj  TextStorage.cs  Utils.cs  app.config
Enamel/Components/: AnimationComponent.cs  AnimationSetComponent.cs  AnimationSpeedComponent.cs  AnimationStatusComponent.cs  AnimationTypeComponent.cs  CenterChildrenComponent.cs  ControlledByPlayerComponent.cs  DebugCoordComponent.cs  DestroyAfterMillisComponent.cs  DraggableComponent.cs  DrawLayerComponent.cs  ExampleComponent.cs  FacingDirectionComponent.cs  Flags.cs  GridCoordComponent.cs  GroundTileComponent.cs  HandSizeComponent.cs  HealthComponent.cs  HighlightedComponent.cs  MovementRangeComponent.cs  MovesPerTurnComponent.cs  MovingToGridCoordComponent.cs  MovingToPositionComponent.cs  MovingToScreenPositionComponent.cs  OnCollisionComponent.cs  OrbRequirementComponent.cs  OrbTypeComponent.cs  OrderComponent.cs  PlayerCountComponent.cs  PlayerIdComponent.cs  PlayerNumberComponent.cs  PositionComponent.cs  RelativePositionComponent.cs  RemainingMovesComponent.cs  ScreenPositionComponent.cs  SelectableComponent.cs  SelectedCharacterComponent.cs  SelectedComponent.cs  SocketComponent.cs  SpeedComponent.cs  (+8 more)
Enamel/Enums/: Animation.cs  AnimationSet.cs  AnimationType.cs  Character.cs  CharacterId.cs  ClickEvent.cs  CollisionBehaviour  CollisionBehaviour.cs  Direction.cs  DrawLayer.cs  Font.cs  GridDirection.cs  OrbType.cs  Player.cs  PlayerId.cs  PlayerNumber.cs  ProjectileMoveRate.cs  ScreenDirection.cs  SpellId.cs  (+1 more)
(+138 files in other folders)
