<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\FNA\FNA.Core.csproj"/>
        <ProjectReference Include="..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj"/>
        <ProjectReference Include="..\MoonTools.ECS\MoonTools.ECS.csproj"/>
        <ProjectReference Include="..\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj"/>
        <Content Include="Content\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include="*.targets"/>
        <None Include="app.config"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MoonTools.Structs" Version="3.0.1"/>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <Import Project="$(SolutionDir)NativeAOT_Console.targets" Condition="Exists('$(SolutionDir)NativeAOT_Console.targets')"/>
    <Import Project="CopyLibs.targets"/>
    <Import Project="CopyContent.targets"/>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!--To download these dependencies I ran .\download-native-deps.ps1 in the ImGui.NET project, using tag v1.90.1-->
        <Copy SourceFiles="..\ImGui.NET\deps\cimgui\win-x64\cimgui.dll" DestinationFolder="$(OutputPath)"/>
    </Target>
</Project>